// for (let i = 1; i <= 5; i++) { //(начальноеЗначениеСчетчика (объявил переменную и сразу же присвоил ей значение); УсловиеПриКоторомЦиклБудетВыполняться; Шаг)
//     //Тело цикла FOR
//     console.log(i);
//     alert(i);
// }

for (let i = 6; i > 0; i -= 2) { //(начальноеЗначениеСчетчика (объявил переменную и сразу же присвоил ей значение); УсловиеПриКоторомЦиклБудетВыполняться; Шаг)
    //Тело цикла FOR
    console.log("i=" + i);
    for (let j = 1; j < 3; j++) {
            console.log("j=" + j);
            alert(i+"_"+j);
    }
}

for (let i = 1; i < 6; i += 2) { //(начальноеЗначениеСчетчика (объявил переменную и сразу же присвоил ей значение); УсловиеПриКоторомЦиклБудетВыполняться; Шаг)
    //Тело цикла FOR
    console.log("i=" + i);
    for (let j = 1; j < 3; j++) {
            console.log("j=" + j);
            alert(i+"_"+j);
    }
}