let chislo = parseInt(prompt("Введите число: "));

alert (prostoeChislo(chislo));

function prostoeChislo (a){
    let marker = 0; // 0-простое, 1-непростое
    if (a > 1) {
        for (let i = 2; i < a; i++) { //(начальноеЗначениеСчетчика (объявил переменную и сразу же присвоил ей значение); УсловиеПриКоторомЦиклБудетВыполняться; Шаг)
        //Тело цикла FOR
            if (a % i ==  0){
                marker = 1;
                break; // Цикл if останавливается (остальные числа проверять не нужно)
            }
        }
    } else {
        marker = 1; //Если число маньше или равно 1, то число НЕ простое.
    }

   return marker == 1 ? "Число " + a + " - не простое" : "Число " + a + " - простое";
}
