//7. Пользователь указывает объем флешки в Гб. Программ должна посчитать сколько файлов размером в 820 Мб помещается на флешку.</p>

let obemFlash = prompt("Программ должна посчитать сколько файлов размером в 820 Мб помещается на флешку. Укажите объем флешки в Гб: ");
const razmerOdnogoFaila = 820;
alert ("Поместится " + (~~(obemFlash*1024/razmerOdnogoFaila)) + " файл(ов) размером " + razmerOdnogoFaila + " Мб и останеться " + ((obemFlash*1024) % razmerOdnogoFaila) +" Мб");