alert("1. Запросить у пользователя его возраст и определить, кем он является: ребенком (0–2), подростком (12–18), взрослым (18_60) или пенсионером (60– ...).");
let vozrast = prompt("Введи свой возраст: ");
let text;
if (vozrast > 0 && vozrast <= 12) {
    text = "Вы ребёнок!";
} else if (vozrast <= 18){
    text = "Вы подростко!";
} else if (vozrast <= 60){
    text = "Упс, ту уже взрослый!";
} else if (vozrast > 60 && vozrast < 130){
    text = "Вы пенсионер!";
} else {
    text = "Вы ввели свой возраст '" + vozrast + "' некорректно!"
}

alert(text)